# fruits

./: LICENSE  README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/example/faisalamir/fruitandvegetable/: ApplicationTest.java
app/src/androidTest/java/com/frogobox/fruits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faisalamir/fruitandvegetable/: MainActivity.java
app/src/main/java/com/frogobox/fruits/: Fruit.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/faisalamir/fruitandvegetable/: ExampleUnitTest.java
app/src/test/java/com/frogobox/fruits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
